<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 50px;
            color: rgb(105, 105, 105);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .cursor {
            display: none;
            width: 2px;
            height: 1.2em;
            background-color: black;
            animation: cursor-blink 1s infinite;
        }

        @keyframes cursor-blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        document.addEventListener("keydown", showCursor);
        document.addEventListener("mousedown", showCursor);

        function showCursor() {
            var cursor = document.querySelector(".cursor");
            cursor.style.display = "inline-block";
            document.addEventListener("keydown", typeText);
            //remove event listeners
            document.removeEventListener("keydown", showCursor);
            document.removeEventListener("mousedown", showCursor);

            // Focus on an input element to show the keyboard for mobile users
            var inputElement = document.querySelector("input");
            inputElement.focus();
        }


        function deleteText() {
            var cursor = document.querySelector(".cursor");
            var previousSibling = cursor.previousSibling;
            //Delete all the text up until the cursor
            while (previousSibling) {
                cursor.parentNode.removeChild(previousSibling);
                previousSibling = cursor.previousSibling;
            }
        }

        function insertText(text) {
            var cursor = document.querySelector(".cursor");
            var textNode = document.createTextNode(text);
            cursor.parentNode.insertBefore(textNode, cursor);
        }

        function typeText(event) {
            switch (event.key) {
                case "Backspace":
                    event.preventDefault();
                    deleteText();
                    break;
                case "Enter":
                    deleteText();
                    insertText("Sent!");
                    break;
                default:
                    //Make sure it is a text key not a control key (SHIFT ALT etc)
                    if (event.key.length === 1) {
                        insertText(event.key);
                    }
                    break;
            }
        }
    </script>
</head>

<body>
    <div>
        <input style="opacity: 0; position: absolute; top: -9999px;">
        <span class="cursor"></span>
    </div>
</body>

</html>